// color
$purple: #DDD8FF;
$purple-darker: #6C4AB6;
$purple-lighter: rgba(221, 216, 255, 0.5);
$cream: #F4EFD3;
$cream-darker: #CBBF7B;
$cream-lighter: rgba(244, 239, 211, 0.5);
$white: #FFFFFF;
$light: #E7E7E7;
$black: #000000;
$dark: #292B2C;
//bootstrap color
$primary: #0275D8;
$success: #5CB85C;
$info: #5BC0DE;
$warning: #F0AD4E;
$muted: #6D757D; 

// breakpoint
$sm: 576px;
$md: 768px;
$lg: 992px;

// shadow
$shadow: 0px 0px 18px rgba(0, 0, 0, 0.25);
$shadow-sm: 0px 0px 4px rgba(0, 0, 0, 0.25);

// function
@mixin hero-item($color) {
	display: flex;
	align-items: center;
	margin-bottom: 8px;
	padding: 12px 16px;
	background-color: $color;
	color: $white;
	border-radius: 12px;
	box-shadow: $shadow;

	h2 {
		font-size: 1rem;
	}

	p {
		font-size: .875rem;
	}

	.bi {
		font-size: 1.75rem;
		margin-right: 12px;
	}
}

@mixin comparison-item($color) {
	margin-bottom: 8px;
	padding: 8px 16px;
	font-size: 1.25rem;
	font-weight: 400;
	background-color: $color;
	color: $white;
	border-radius: 6px;
}

@mixin podcast-item($height) {
	margin: 4px 0;
	width: 100%;
	height: $height;
}

// @media (min-width: $md) {

// }

//reset p,h margin
p, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin: 0;
}

body {
	padding-top: 90px;
	font-family: 'Roboto', sans-serif;
}

.navbar {
	margin-bottom: 64px;
	background-color: $white;
	box-shadow: $shadow;

	.navbar-brand {
		img {
			height: 64px;
		}
	}

	.navbar-right {
		display: flex;
		align-items: center;

		img {
			margin-right: 8px;
		}

		.nav-button {
			padding: 4px 16px;
			background-color: inherit;
			color: $purple-darker;
			font-family: 'Kanit', sans-serif;
			font-size: 1.125rem;
			font-weight: 500;
			border: 2px $purple-darker solid;
			border-radius: 12px;

			&:hover {
				background-color: $light;
			}

			a {
				color: inherit;
				text-decoration: none;
			}
		}
	}

	.nav-item {
		.nav-link {
			font-family: 'Kanit', sans-serif;
			font-size: 1.125rem;
			color: $dark;

			&:hover {
				color: $black;
				text-decoration: underline;
			}
		}
	}
}

.hero {
	margin: 32px 0;

	.row {
		margin: 0;

		.bottom-space {
			margin-bottom: 8px;

			.hero-main {
				display: flex;
				min-height: 288px;
				height: 100%;
				align-items: center;
				padding: 32px;
				background-color: $purple-darker;
				// background: $purple-darker url("../img/hero-poster.jpg");
				color: $white;
				border-radius: 12px;
				box-shadow: $shadow;

				h1 {
					font-size: 1.4rem;
					margin-bottom: 8px;
				}

				p {
					font-size: .875rem;
				}

				.hero-cta {
					margin-top: 8px;
					padding: 8px 16px;
					background-color: $white;
					color: $dark;
					border: 0;
					border-radius: 6px;

					a {
						color: inherit;
						text-decoration: none;
					}

					.bi {
						margin-left: 4px;
					}

					&:hover {
						background-color: $light;
					}
				}
			}

			.hero-img {
				margin-left: auto;
				display: none;

				@media screen and (min-width: $md) {
					display: block;
				}
			}
		}

		.hero-side {
			.hero-online-chat {
				@include hero-item($primary);
			}

			.hero-voice-chat {
				@include hero-item($success);
			}

			.hero-offline-chat {
				@include hero-item($info);
			}

			.hero-podcast {
				@include hero-item($warning);
			}
		}
	}
}

.comparison {
	margin: 32px 16px;

	.comparison-heading {
		margin-bottom: 16px;
		text-align: center;

		h1 {
			font-size: 2.25rem;
		}

		p {
			font-size: 1.25rem;
		}
	}

	.comparison-items {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		.card {
			margin: 8px;
			border-radius: 12px;
			box-shadow: $shadow-sm;

			.card-body {
				display: flex;
				flex-direction: column;
				align-items: center;

				.peer-konseling {
					@include comparison-item($purple-darker);
				}

				.curhat {
					@include comparison-item($cream-darker);
				}
			}
		}
	}
}

.tour {
	margin: 32px 0;
	padding: 32px 0;
	background-color: $purple-darker;
	color: $white;

	h1 {
		text-align: center;
		font-size: 2.25rem;
	}

	.row {
		margin-top: 32px;

		.card {
			box-sizing: border-box;
			margin: 8px;
			background-color: $purple-darker;
			color: $white;
			border: 4px $white solid;
			border-radius: 16px;

			h2 {
				margin-bottom: 8px;
				font-size: 1.25rem;
			}

			.bi {
				font-size: 4rem;
			}
		}
	}
}

.podcast {
	margin: 32px 0;

	.podcast-heading {
		margin-bottom: 16px;
		text-align: center;

		h1 {
			font-size: 2.25rem;
		}

		p {
			font-size: 1.25rem;
		}
	}

	.podcast-playlist {
		.podcast-latest {
			@include podcast-item(232px);
		}

		.podcast-episode {
			@include podcast-item(80px);
		}
	}

	.podcast-more {
		margin: 8px 0;
		display: block;
		color: inherit;
		text-align: center;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.footer {
	background-color: $purple-darker;
	color: $white;
	padding: 32px 0;

	.row {
		margin: 0;

		.col-12 {
			margin-bottom: 8px;

			.footer-link {
				display: block;
				color: inherit;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}

			.footer-img {
				background-color: $purple;
				border-radius: 6px;
				width: fit-content;
				margin: 8px 0;
			}

			a {
				color: inherit;
				margin-right: 8px;
				text-decoration: none;

				.bi {
					font-size: 1.5rem;
				}
			}
		}
	}
}

.auth-page {
	margin-bottom: 64px;

	.card-body {
		display: flex;
		flex-direction: column;
		align-items: center;

		img {
			margin: 16px 0;
		}

		p {
			margin-bottom: 16px;
		}

		.auth-form {
			width: 100%;

			.form-control {
				margin-top: 16px;
				width: 100%;
			}

			.btn {
				margin: 16px 0;
				width: 100%;
			}

			a {
				margin-top: 16px;
				display: block;
				text-align: right;
				font-weight: 500;
				color: $primary;
				text-decoration: none;
			}
		}

		span {
			margin: 8px;
			
			a {
				font-weight: 500;
				color: $primary;
				text-decoration: none;
			}
		}
	}
}

.modal-profile {
	.modal-dialog {
		.modal-body {
			.card {
				margin: 8px 0;
				border-radius: 12px;
				box-shadow: $shadow-sm;

				.profile-img {
					display: flex;
					flex-direction: column;
					align-items: center;
					text-align: center;

					img {
						margin: 32px 16px;
					}

					p {
						color: $muted;
					}
				}
			}

			.modal-form {
				padding: 8px;

				h1 {
					font-size: 1.25rem;
					margin-bottom: 16px;
				}

				form {
					.form-control {
						margin-bottom: 16px;
					}

					.form-button {
						display: flex;
						justify-content: end;

						.btn {
							margin: 0 8px;
							padding: 4px 24px;
						}
					}
				}
			}
		}
	}
}

.konseling-page {
	margin: 32px 0;

	.row {
		.col-12 {
			margin-bottom: 32px;
		}

		.konseling-topics {
			padding: 32px;
			background-color: $purple;
			border-radius: 12px;

			.row {
				margin-top: 16px;

				.konseling-item {
					display: block;
					margin-bottom: 8px;
					color: inherit;
					text-align: center;
					text-decoration: none;

					.bi {
						color: $purple-darker;
						font-size: 2.25rem;
					}
				}
			}
		}

		.konseling-text {
			h1 {
				margin-bottom: 16px;
				font-size: 2.25rem;
			}

			p {
				text-align: justify;
			}
		}
	}

	.konseling-tab {
		margin-bottom: 32px;
		display: flex;
		flex-direction: column;
		align-items: center;

		.nav-pills {
			margin-bottom: 32px;

			.nav-link {
				margin: 0 16px;
				padding: 8px 32px;
				border: 1px $dark solid;
				border-radius: 24px;
				color: $dark;
			}

			.active {
				border: 1px $white solid;
				color: $white;
			}
		}

		.tab-content {
			h2 {
				margin-bottom: 8px;
				font-size: 1.5rem;
			}

			p {
				margin-bottom: 8px;
			}
		}
	}
}

.podcast-page {
	margin: 32px 0;

	h1 {
		font-size: 2.25rem;
	}

	p {
		font-size: 1.25rem;
	}

	.podcast-playlist {
		margin-top: 32px;
		.podcast-episode {
			@include podcast-item(232px);
		}
	}
}

.materi-page {
	margin: 32px 0;

	h1 {
		font-size: 2.25rem;
	}

	.materi-poster {
		margin-top: 32px;
		margin-left: -16px;
		margin-right: -16px;
		display: flex;
		flex-wrap: wrap;

		img {
			margin: 16px;
			max-width: 100%;
			height: auto;
		}
	}
}


.about-page {
	margin: 32px 0;

	h1 {
		margin: 16px 0;
		font-size: 2.25rem;
	}

	.about-team {
		.member {
			margin: 8px;
			padding: 24px 64px;
			background-color: $purple;
			border-radius: 12px;

			h2 {
				font-size: 1.75rem;
			}

			.profile {
				margin-top: 16px;
			}
		}
	}
}

.contact-page {
	margin: 32px 0;

	h1 {
		margin: 16px 0;
		font-size: 2.25rem;
	}

	.contact-item {
		margin: 8px 0;
		display: flex;
		align-items: center;

		.bi {
			margin-right: 32px;
			font-size: 1.75rem;
		}
	}
}

.profile-page {
	margin: 32px 0;

	.card {
		margin: 8px;
		border-radius: 12px;
		box-shadow: $shadow-sm;

		.profile-img {
			display: flex;
			justify-content: center;

			img {
				margin: 48px 16px;
			}
		}

		.card-body {
			.col-12 {
				margin: 4px 0;

				.label {
					font-weight: 600;
				}

				a {
					margin-left: 16px;
					color: $primary;
					font-weight: 600;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}

			.btn {
				padding: 4px 24px;
			}
		}
	}
}

.floating-button {
	padding: 12px 19px;
	position: fixed;
	right: 32px;
	bottom: 32px;
	background-color: $purple;
	border-radius: 100%;

	.bi {
		color: $purple-darker;
		font-size: 1.75rem;
	}
}